#pragma once

// STD
#include <algorithm>
#include <array>
#include <functional>
#include <initializer_list>
#include <memory>
#include <vector>

namespace d3f {

   using dkey_t = const char *;
   using tkey_t = const char *;
   using puid_t = int;
   using state_t = int;
   using id_t = int;
   using it_t = int;

   inline constexpr puid_t PU_UNKNOWN{ -1 };
   inline constexpr state_t ST_UNKNOWN{ -1 };

   /// \class ids_t
   /// \brief Class used to identify domains and tasks.
   class ids_t
   {
   public:

      /// \brief Constructor of ids_t.
      /// \param indexes The list of indexes.
      ids_t( const std::initializer_list<id_t>& indexes );

      /// \brief COnstructor of ids_t.
      /// \param indexes The vector of indexes.
      ids_t( const std::vector<id_t>& indexes );

      /// \brief The move Constructor.
      /// \param other The ids_t instance to be moved.
      ids_t( ids_t&& other );

      /// \brief The move constructor for constant instances.
      /// \param other The ids_t instance (constant) to be moved.
      ids_t( const ids_t& other );

      /// \brief Assign operator. It copy the content of the given instance to this instance. They must have the same order.
      /// \param other The given IDs to be assigned.
      /// \return A self reference.
      ids_t& operator=( ids_t&& other );

      /// \brief Assign operator. It copy the content of the given instance (constant) to this instance. They must have the same order.
      /// \param other The given IDs to be assigned.
      /// \return A self reference.
      ids_t& operator=( const ids_t& other );

      /// \brief Returns the number of indexes.
      int size() const { return m_size; }

      /// \brief Returns a pointer to the first index value.
      const id_t* begin() const { return m_ids.get(); }

      /// \brief Returns a pointer to the first index value.
      id_t* begin() { return m_ids.get(); }

      /// \brief Returns a pointer equal to 'begin() + size()'.
      const id_t* end() const { return begin() + size(); }

      /// \brief Returns a pointer equal to 'begin() + size()'.
      id_t* end() { return begin() + size(); }

      /// \brief Returns a constant reference to the value of the i-th index.
      /// \param i The index's position.
      const id_t& operator[]( size_t i ) const { /*DBG_CK_BET( i, 0, size() );*/ return begin()[ i ]; }

      /// \brief Returns a reference to the value of the i-th index.
      /// \param i The index's position.
      id_t& operator[]( size_t i ) { /*DBG_CK_BET( i, 0, size() );*/ return begin()[ i ]; }

      /// \brief Returns an ids_t instance of order 'order' filled with zeros.
      /// \param order The given order.
      static ids_t Origin( unsigned int order ) { return ids_t( std::vector<id_t>( order, 0 ) ); }

      /// \brief Returns a sub-IDs starting from the 'first' position to the end.
      /// \remark Example: be 'auto IDs = ids_t{1,2,3};', then 'auto subIDs = IDs.sub(1);' is equal to 'ids_t{2,3}'.
      /// \param first The position of the first index.
      ids_t sub( id_t first ) const;

      /// \brief Returns a sub-IDs starting from the 'first' index until the 'first+size-1' index (inclusive).
      /// \remark Example: be 'auto IDs = ids_t{1,2,3,4,5};', then 'auto subIDs = IDs.sub(1,3);' is equal to 'ids_t{2,3,4}'.
      /// \param first The position of the first index.
      /// \param size The size of the sub-IDs.
      ids_t sub( id_t first, int size ) const;

      /// \brief Returns an IDs generated by the concatenation of this IDs with the 'other' IDs
      /// \remark Example: suppose '*this == ids_t{1,2}', and be 'auto other = ids_t{3,4,5};', then 'auto newIDs = this->concat( other );' is equal to 'ids_t{1,2,3,4,5}'.
      /// \param other The given IDs.
      ids_t concat( const ids_t& other ) const;

      /// \brief Fill the given variadic indexes with the index of this IDs. The 'sizeof...( IS )' must be equal to the order of the IDs.
      /// \tparam IS The variadic template parameters to be filled with the values of this IDs instance.
      /// \param vars The variadic variables (passed as reference) that will be filled with the values of this IDs instance.
      template<typename ...IS>
      inline void tie( IS&... vars ) const
      {
         DBG_CK_EQU( sizeof...(IS), m_size );
         id_t idx = 0;
         getFrom( idx, vars... );
      }

      /// \brief Convert this type to a std::array with the same size (it bust be known in compile time).
      /// \remark It may be used in structured bindings. Example:
      /// \code
      /// gph.generator( objKey, 0, 1, [=]( const ids_t& ids ) mutable
      /// {
      ///    auto const [ i, k, j ] = ids.to_array<3>();
      ///    ...
      /// } );
      /// \endcode
      ///
      /// \tparam SIZE The size of this instance (known at compile time)
      /// \return A std::array instance with the same size and same content than this ids_t instance.
      template<int SIZE>
      std::array<dom_t,SIZE> to_array() const
      {
         CK_EQU( SIZE, m_size );
         std::array<dom_t,SIZE> arr{};
         for ( int idx = 0; idx < arr.size(); ++idx )
            arr[ idx ] = m_indexes[ idx ];
         return arr;
      }

   private:
      int const m_size;
      std::shared_ptr<id_t[]> m_ids;

      inline void getFrom( id_t &idx ) const {}

      template<typename ...TS>
      inline void getFrom( id_t &idx, id_t &var, TS& ... vars ) const
      {
         var = m_ids[ idx++ ];
         getFrom( idx, vars... );
      }
   };

   bool operator==( const ids_t& lhs, const ids_t& rhs );
   bool operator!=( const ids_t& lhs, const ids_t& rhs );
   bool operator<( const ids_t& lhs, const ids_t& rhs );
   bool operator<=( const ids_t& lhs, const ids_t& rhs );
   bool operator>( const ids_t& lhs, const ids_t& rhs );
   bool operator>=( const ids_t& lhs, const ids_t& rhs );

   typedef ids_t puids_t;
//   static constexpr puids_t PU_IDS_UNKNOWN = {};

   typedef std::tuple<tkey_t,ids_t> SymbolicTask;

}
